# Configuration file for the Cavern VOS web service

# The base directory for VOSpace nodes
VOS_FILESYSTEM_ROOT = /tmp/cavern

# The privileged group for the Cavern web service
POSIX_GROUP = vospace

# Properties for file system probing and testing
PROBE_ROOT = /tmp/cavern-probe-tests
PROBE_OWNER = tomcat
PROBE_LINKOWER = tomcat
PROBE_GROUP = vospace

