# Configuration file for the Cavern VOS web service

# The base directory for VOSpace nodes
VOS_FILESYSTEM_ROOT = /tmp/cavern-tests

# The privileged group for the Cavern web service
POSIX_GROUP = vospace
